{ "columns":8,
 "image":"d\/new_struct.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"new_struct",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.8.2",
 "tileheight":64,
 "tiles":[
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":62,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":50,
                     "y":1
                    }, 
                    {
                     "height":19.25,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":63.75,
                     "x":-0.25,
                     "y":0
                    }, 
                    {
                     "height":46,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.25,
                     "x":0.5,
                     "y":16.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}