{ "columns":8,
 "image":"ani_mapa\/Texture\/new_props.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"new_props",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.8.2",
 "tileheight":64,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":30.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":31.25,
                     "x":17.25,
                     "y":30.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":61,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":23.5,
                     "x":22.5,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}