{ "columns":15,
 "image":"d\/water.png",
 "imageheight":1000,
 "imagewidth":1000,
 "margin":0,
 "name":"water",
 "spacing":0,
 "tilecount":225,
 "tiledversion":"1.8.2",
 "tileheight":64,
 "tiles":[
        {
         "id":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":63.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":63.25,
                     "x":0.25,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}